VITE_USER_POOL_ID=eu-west-1_4YZi4n430
VITE_CLIENT_ID=24smae8pdnmoo611hilsve9f2a
VITE_REGION=eu-west-1
VITE_API_URL=https://w3qvputua0.execute-api.eu-west-1.amazonaws.com/prod
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD4TBxZ0fd6t7alcGh-EJLGNDyu6byN-RY
VITE_APPSYNC_URL=https://y6xlmnwrbvfunisitcbt2pn3ga.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APPSYNC_REGION=eu-west-1
VITE_APPSYNC_API_KEY=da2-ngamowfnebbszed565yqzarvfi
