VITE_USER_POOL_ID=eu-west-1_bJyA3mtrU
VITE_CLIENT_ID=	63q5mljsbas5nlfoaf22g2svnn
VITE_REGION=eu-west-1
VITE_API_URL=https://c4sjs4v0w7.execute-api.eu-west-1.amazonaws.com/prod
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD4TBxZ0fd6t7alcGh-EJLGNDyu6byN-RY
VITE_APPSYNC_URL=https://zoglrtqxcvd3lkwwf63ocp7riq.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APPSYNC_REGION=eu-west-1
VITE_APPSYNC_API_KEY=da2-5ws3uinwnzh65kku4yenjtlo2y