VITE_USER_POOL_ID=eu-west-1_bJyA3mtrU
VITE_CLIENT_ID=	63q5mljsbas5nlfoaf22g2svnn
VITE_REGION=eu-west-1
VITE_API_URL=https://main.d3i54c7lf9limf.amplifyapp.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD4TBxZ0fd6t7alcGh-EJLGNDyu6byN-RY