VITE_USER_POOL_ID=eu-west-1_EXVDijh4L
VITE_CLIENT_ID=6coohfpu2le95g9hnmur44qq3g
VITE_REGION=eu-west-1
VITE_API_URL=https://main.dq0wgj1m7d9g0.amplifyapp.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD4TBxZ0fd6t7alcGh-EJLGNDyu6byN-RY
